(
/**
*
* XARTS - John Burnett + Sage Jenson (c)2016
*
*/

/**************************************************************************************************/
//_Init

//_GUI
~width = 1000;
~height = 600;


//_Server
s = Server.local;
o = s.options;
o.memSize_(2e6); // 2GB of RAM
o.numOutputBusChannels = 4;


s.waitForBoot({

	/**************************************************************************************************/
	//_Synths


	/**************************************************************************************************/
	//_Main


	/**************************************************************************************************/
	//_GUI


});
)